CLIENT_HOST=0.0.0.0
CLIENT_PORT=6003

SERVER_PROTOCOL=http
SERVER_HOST=194.87.99.190
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=194.87.99.190
REALTIME_PORT=6002

MONGO_URI=mongodb://test:tester1@ds363088.mlab.com:63088/rnskv_test
JWT_SECRET=test